version: '2.0'
services:
    web:
        build:
            context: .
        env_file: ./signalservers.env
        ports:
            - "8000:8000"
        volumes:
            - files:/var/signalserver/files
    db:
        image: postgres:9.5
        env_file: ./signalservers.env
        ports:
            - "5432:5432"
        volumes:
            - dbdata:/var/lib/postgresql/data
    rmq:
        image: "rabbitmq:management"
        env_file: ./signalservers.env
        hostname: "rmq"
        ports:
            - "5672:5672"

    redis:
        image: redis
        ports:
            - "6379"

    worker:
        build:
            context: .
        env_file: ./signalservers.env
        user: signalserversadmin
        command: celery -A signalserver worker --loglevel=info
        volumes_from:
            - web

volumes:
    dbdata: {}
    files: {}